<!DOCTYPE HTML>
<html>
    <head>
        <title>Christopher's Pretty Good Website</title>
            <style>
                body {
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }

                /* navigation menu */
                nav {
                    background: rgb(55, 152, 226);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border: 3px solid red;
                    border-radius: 30px 10px
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
    </head>
    
    <body>
        <div id="all-contents">
           
            <nav>
              <header>Christopher's Pretty Good Website</header>  
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="studies.html">Studies</a></li>
              </ul>  
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://vignette.wikia.nocookie.net/scottpilgrim/images/3/35/Scott_p_by_radiomaru.png/revision/latest/scale-to-width-down/340?cb=20101123010423
                    ">
                    
                </div>
                
                <div class="content">
                    <header>
                        Christopher Stumpe
                    </header>
            
                    <p>
                         Property Manager for Oak Edge Properties
                    </p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Games</li>
                            <li>Beer</li>
                        </ul>
                    </section>
            
            
                    
                </div>
            </main>
        </div>
    </body>
</html>